.app {
  /*display: grid;
  grid-template-columns: 400px 1fr 400px;
  grid-auto-flow: column;
  gap: var(--scale-16);*/
  max-width: 1080px;
  margin: var(--scale-16) auto;
}

.app section {
  background: var(--ui-chrome-medium);
  padding: var(--scale-24);
  box-sizing: border-box;
}

.app .app-panel h1 {
  margin: 0;
}

.app .app-output {
  padding: 0;
  background: var(--ui-chrome-low);
}
.app .app-output .sample-grid {
  overflow: auto;
}
.app .app-output .sample-grid.show-grid {
  background-image: linear-gradient(to bottom, rgba(255, 0, 0, 0.06) 1px, transparent 1px);
}

/* app-code */

.app .app-code {
  background: #ccc;
  font-family: monospace;
  white-space: pre;
}


.VRow {
  display: inline-grid;
  grid-auto-flow: column;
  gap: 12px;
}